{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "command": {
    "version": {
      "ignoreChanges": [
        "packages/test"
      ]
    }
  },
  "version": "0.9.0"
}
