{
    "name": "graphly",
    "version": "0.0.1",
    "description": "GraphQL schema generation based on TypeScript reflection.",
    "main": "index.js",
    "repository": "https://github.com/graphly/graphly",
    "author": "izatop@gmail.com",
    "license": "MIT",
    "private": true,
    "scripts": {
        "clean": "lerna run clean",
        "lint": "eslint 'packages/*/{src,test}/**/*.ts'",
        "build": "tsc -b packages",
        "watch": "tsc -b packages -w",
        "test": "jest --config jest.json",
        "test:watch": "jest --watch --config jest.json",
        "test:compose": "lerna run compose --scope=@graphly/test",
        "test:compose:watch": "lerna run compose:watch --scope=@graphly/test",
        "bootstrap": "lerna bootstrap && lerna link",
        "check": "yarn lint && yarn build && yarn test:compose && yarn test"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "@typescript-eslint/eslint-plugin": "^5.8.0",
        "@typescript-eslint/parser": "^5.8.0",
        "eslint": "^8.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-unused-imports": "^2.0.0",
        "jest": "^27.4.5",
        "lerna": "^4.0.0",
        "ts-jest": "^27.1.2",
        "typescript": "4.5.4"
    }
}
