{
    "name": "graphly",
    "version": "0.0.1",
    "description": "GraphQL schema generation based on TypeScript reflection.",
    "main": "index.js",
    "repository": "https://github.com/graphly/graphly",
    "author": "izatop@gmail.com",
    "license": "MIT",
    "private": true,
    "scripts": {
        "clean": "lerna run clean",
        "lint": "tslint 'packages/*/src/**/*.ts'",
        "build": "yarn run clean && tsc -b packages && lerna link",
        "build:watch": "tsc -b packages -w",
        "test": "jest --config jest.json",
        "test:watch": "jest --watch --config jest.json",
        "test:compose": "lerna run compose --scope=@graphly/test",
        "bootstrap": "lerna bootstrap && lerna link"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/jest": "^25.2.1",
        "jest": "^26.0.1",
        "lerna": "^3.20.2",
        "ts-jest": "^25.5.1",
        "tslint": "^6.1.2",
        "typescript": "3.9.2"
    }
}
